<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="150dp"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="300dp"
				android:layout_height="match_parent"
				android:src="@drawable/plant_6"
				android:scaleType="fitXY" />
		</LinearLayout>
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="DISCRETION "
			android:textSize="12sp"
			android:textStyle="bold"
			android:textColor="#000000" />
		<TextView
			android:id="@+id/textview2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Black cohosh is a smooth (glabrous) herbaceous perennial plant that produces large, compound leaves from an underground rhizome, reaching a height of 25-60 centimetres (9.8-23.6 in).[2] [3] The basal leaves are up to 1 metre (3 ft 3 in) long and broad, forming repeated sets of three leaflets (tripinnately compound) having a coarsely toothed (serrated) margin. The flowers are produced in late spring and early summer on a tall stem, 75-250 centimetres (30-98 in) tall, forming racemes up to 50 centimetres (20 in) long. The flowers have no petals or sepals, and consist of tight clusters of 55-110 white, 5-10 mm long stamens surrounding a white stigma. The flowers have a distinctly sweet, fetid smell that attracts flies, gnats, and beetles.[2] The fruit is a dry follicle 5-10 mm long, with one carpel, containing several seeds."
			android:textSize="12sp"
			android:textColor="#000000" />
		<TextView
			android:id="@+id/textview3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="USES"
			android:textSize="12sp"
			android:textStyle="bold"
			android:textColor="#000000" />
		<TextView
			android:id="@+id/textview4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="It is used to treat gynecological and other disorders, including sore throats, kidney problems, and depression."
			android:textSize="12sp"
			android:textColor="#000000" />
	</LinearLayout>
</LinearLayout>
