<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="150dp"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="300dp"
				android:layout_height="match_parent"
				android:src="@drawable/plant_3"
				android:scaleType="fitXY" />
		</LinearLayout>
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="DISCRIPTION "
			android:textSize="12sp"
			android:textStyle="bold"
			android:textColor="#000000" />
		<TextView
			android:id="@+id/textview2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Amla is a place in Madhya Pradesh in India. Amla junction is 38 km from Betul on rail route towards Nagpur. By road Amla is about 35 km from Betul.Amla is bordered to the south by low lying ridges of Deccan Trap. Northwestern part is also a hilly terrain with height up to 843 m from M.S.L. The area in between is mostly plain with undulatory topography formed by narrow strike ridges. General ground level is 720-740 m above M.S.L.The region enjoys hot &amp; humid dry subtropical climate with maximum average temperature of 32°C. Southeast monsoon remains active during June to September. The average rainfall in the area is 1005 mm. The summer lasts between March and June whereas winter prevails between October and February. Occasionally temperature touches &gt;40°C during summer.\n"
			android:textSize="12sp"
			android:textColor="#000000" />
		<TextView
			android:id="@+id/textview3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="USES"
			android:textSize="12sp"
			android:textStyle="bold"
			android:textColor="#000000" />
		<TextView
			android:id="@+id/textview4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Although Ayurvedic doctors have a great deal of experience with the use of Amla, little human research is available in the West. Research has been done with amla evaluating its role as an antioxidant, in ulcer prevention, for people with diabetes, for mental and memory effects, and its anti-inflammatory benefits."
			android:textSize="12sp"
			android:textColor="#000000" />
	</LinearLayout>
</LinearLayout>
